# MCAuth

./: .gitignore  README.md
MCAuthAPI/: Procfile  pom.xml  update
MCAuthAPI/src/main/java/me/leoata/MCAuthAPI/: Authenticator.java  McAuthApiApplication.java
MCAuthAPI/src/main/java/me/leoata/MCAuthAPI/restservice/: IController.java  IndexController.java
MCAuthAPI/src/main/java/me/leoata/MCAuthAPI/restservice/auth/: AuthController.java
MCAuthAPI/src/main/java/me/leoata/MCAuthAPI/restservice/auth/attempt/: AuthAttempt.java
MCAuthAPI/src/main/java/me/leoata/MCAuthAPI/restservice/auth/exception/: AuthenticationFailureException.java
MCAuthAPI/src/main/java/me/leoata/MCAuthAPI/restservice/exception/: ForbiddenRequestException.java  MCAuthException.java  MalformedAttemptException.java  UserDoesNotExistException.java
MCAuthAPI/src/main/java/me/leoata/MCAuthAPI/restservice/registration/: RegistrationController.java
MCAuthAPI/src/main/java/me/leoata/MCAuthAPI/restservice/registration/attempt/: ServerRegisterAttempt.java  UserRegisterAttempt.java
MCAuthAPI/src/main/java/me/leoata/MCAuthAPI/restservice/registration/exception/: RegistrationFailureException.java  ServerAlreadyExistsException.java  ServerDoesNotExistException.java  UserAlreadyExistsException.java
MCAuthAPI/src/main/java/me/leoata/MCAuthAPI/restservice/user/: UserController.java
MCAuthAPI/src/main/java/me/leoata/MCAuthAPI/restservice/user/exception/: UserNotFoundException.java
MCAuthAPI/src/main/java/me/leoata/MCAuthAPI/storage/: MongoImpl.java  Storage.java
MCAuthAPI/src/main/java/me/leoata/MCAuthAPI/types/: RegisteredUser.java  Server.java  User.java
MCAuthAPI/src/main/java/me/leoata/MCAuthAPI/util/: TwoFAUtil.java
MCAuthAPI/src/test/java/me/leoata/MCAuthAPI/: McAuthApiApplicationTests.java
MCAuthBukkit/src/main/java/me/leoata/command/: RegisterUserCommand.java
MCAuthBukkit/src/main/java/me/leoata/impl/: APIClient.java
MCAuthBukkit/src/main/java/me/leoata/listener/: MapListener.java  ProtectionListener.java
MCAuthBukkit/src/main/java/me/leoata/util/: HTTPUtil.java  JavaUtil.java  MapGiver.java
MCAuthBukkit/src/main/resources/: plugin.yml
MCAuthBukkit/src/test/java/: Test.java
MCAuthClient/: MCAuthClient.sln
MCAuthClient/MCAuthClient/: App.xaml  App.xaml.cs  AuthAttempt.cs  ButtonTheme.xaml  MCAuthClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  TextBoxTheme.xaml  Util.cs  packages.config
MCAuthClient/MCAuthClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MCAuthServer/: pom.xml
MCAuthServer/src/main/java/me/leoata/: MCAuthPlugin.java
MCAuthServer/src/main/java/me/leoata/listener/: ProtectionListener.java
MCAuthServer/src/main/java/me/leoata/util/: BukkitUtils.java  HttpGetWithEntity.java  ImageRenderer.java  ItemBuilder.java  TwoFAUtil.java  User.java
